{
   "Arrow function React component": {
      "prefix": "arc",
      "body": [
         "import React from 'react';",
         "",
         "const ${TM_FILENAME_BASE} = () => {",
         "",
         "\treturn (",
         "\t\t<div>",
         "\t\t\t$1",
         "\t\t</div>",
         "\t);",
         "};",
         "",
         "export default ${TM_FILENAME_BASE};"
      ],
   },
   "Arrow function React component (props)": {
      "prefix": "parc",
      "body": [
         "import React from 'react';",
         "",
         "const ${TM_FILENAME_BASE} = (props) => {",
         "",
         "\treturn (",
         "\t\t<div>",
         "\t\t\t$1",
         "\t\t</div>",
         "\t);",
         "};",
         "",
         "export default ${TM_FILENAME_BASE};"
      ],
   },
   "Normal function React component": {
      "prefix": "rc",
      "body": [
         "import React from 'react';",
         "",
         "function ${TM_FILENAME_BASE}() {",
         "",
         "\treturn (",
         "\t\t<div>",
         "\t\t\t$1",
         "\t\t</div>",
         "\t);",
         "};",
         "",
         "export default ${TM_FILENAME_BASE};"
      ],
   },
   "Normal function React component (props)": {
      "prefix": "prc",
      "body": [
         "import React from 'react';",
         "",
         "function ${TM_FILENAME_BASE}(props) {",
         "",
         "\treturn (",
         "\t\t<div>",
         "\t\t\t$1",
         "\t\t</div>",
         "\t);",
         "};",
         "",
         "export default ${TM_FILENAME_BASE};"
      ],
   },
   "Handler arrow function": {
      "prefix": "ahan",
      "body": [
         "const ${1:handlerName}Handler = ($2) => {",
         "\t$3",
         "};",
      ],
   },
   "Handler arrow function (event)": {
      "prefix": "eahan",
      "body": [
         "const ${1:handlerName}Handler = (e) => {",
         "\t$3",
         "};",
      ],
   },
   "Handler normal function": {
      "prefix": "han",
      "body": [
         "function ${1:handlerName}Handler($2) {",
         "\t$3",
         "};",
      ],
   },
   "Handler normal function (event)": {
      "prefix": "ehan",
      "body": [
         "function ${1:handlerName}Handler(e) {",
         "\t$3",
         "};",
      ],
   },
   "Anonymous arrow function": {
      "prefix": "aaf",
      "body": [
         "($1) => {$2}"
      ],
   },
   "Anonymous function": {
      "prefix": "af",
      "body": [
         "function($1) {$2}"
      ],
   },
   "Console log": {
      "prefix": "clo",
      "body": [
         "console.log($1);"
      ],
   },
}